# cinema_junkies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cataloge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataloge/: MainActivity.java
app/src/main/java/com/example/cataloge/Services/: TransactionsStatusService.java
app/src/main/java/com/example/cataloge/ui/: MainViewModel.java
app/src/main/java/com/example/cataloge/ui/History/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/cataloge/ui/MTN/: FixedValues.java  MtnPayActivities.java  PaymentViewModelFactory.java  PaymentViewmodel.java  ProssessMessages.java  mtnRepo.java
app/src/main/java/com/example/cataloge/ui/booking/: BookingActivity.java  BookingRepo.java  Cinena_time_adaptor.java  DayRecyclerViewAdapter.java  Day_picked_Fragment.java  SeatsFragment.java  SharedViewmodel.java  SharedViewmodelFactory.java  cinema_time_Fragment.java
app/src/main/java/com/example/cataloge/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cataloge/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/cataloge/ui/loginregister/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpViewModelFactory.java  SignupActivity.java  SignupviewModel.java  UserStateChange.java
app/src/main/java/com/example/cataloge/ui/logreg/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  (+7 more)
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: expired.xml
app/src/main/res/drawable-anydpi-v24/: movie_placeholder.xml  used.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_mtn_pay_activities.xml  activity_signup.xml  cinema_list.xml  cinema_time__fragment.xml  date_n_price.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list.xml  fragment_seats.xml  history.xml  history_frag.xml  movie_list.xml  seat_.xml  ticket.xml  time_list.xml
app/src/main/res/layout-v21/: fragment_seats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: booking_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cataloge/: ExampleUnitTest.java
(+8 files in other folders)
