<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popbaks"
    tools:context=".ui.MTN.MtnPayActivities">

    <ImageView
        android:id="@+id/movie_pick"
        android:layout_width="168dp"
        android:layout_height="183dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:src="@drawable/movie_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <View
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="#FFEB3B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_movie"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_pick"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/date_movie"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text=""
        android:textAlignment="center"
        android:background="@drawable/rounded_rectangle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title_movie"
        app:layout_constraintStart_toStartOf="@+id/title_movie"
        app:layout_constraintTop_toBottomOf="@+id/title_movie" />

    <TextView
        android:id="@+id/time_movie"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:padding="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/date_movie"
        app:layout_constraintStart_toStartOf="@+id/date_movie"
        app:layout_constraintTop_toBottomOf="@+id/date_movie" />

    <TextView
        android:id="@+id/price_per"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text=""
        android:textAlignment="center"
        android:background="@drawable/rounded_rectangle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/time_movie"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/movie_pick"
        app:layout_constraintTop_toBottomOf="@+id/time_movie" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/MobileMoneyPhone"
        app:layout_constraintEnd_toStartOf="@+id/seats_chosen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_pick"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/seats_chosen"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/total_amount"
        app:layout_constraintTop_toBottomOf="@+id/movie_pick" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/MobileMoneyPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seats_chosen"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/MobileMoneyPhone"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="@string/enter_number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seats_chosen" />

    <Button
        android:id="@+id/effect_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:background="@color/teal_700"
        android:text="@string/payment"
        android:textColor="@color/black"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MobileMoneyPhone"
        app:layout_constraintVertical_bias="0.117" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:indeterminateBehavior="repeat"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/MobileMoneyPhone"
        app:layout_constraintStart_toStartOf="@+id/MobileMoneyPhone"
        app:layout_constraintTop_toBottomOf="@+id/MobileMoneyPhone" />
</androidx.constraintlayout.widget.ConstraintLayout>